{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"CMakeEditor",
		"Color Scheme - Sleeplessmind",
		"CUDA C++",
		"DoxyDoxygen",
		"EasyClangComplete",
		"Git blame",
		"LSP",
		"Markdown HTML Preview",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Solarized Color Scheme",
		"Theme - Monokai Pro",
		"Theme - Soda SolarizedDark",
		"Theme - Tech49",
		"VIM Navigation",
		"Vimprov"
	]
}
